<h1 id="this-will-become-the-webpage-for-the-forthcoming-book">This will become the webpage for the forthcoming book</h1>
<h2 id="discrete-data-analysis-with-r">&quot;Discrete Data Analysis with R&quot;</h2>
<p>by Michael Friendly and David Meyer</p>
<p>Chapman &amp; Hall (2015) ISBN 978-1-4822-6384-8</p>
<h2 id="the-page-will-include">The page will include</h2>
<ul>
<li>About this book</li>
<li>Table of Contents</li>
<li>Code for all graphics</li>
<li>Updates</li>
<li>Errata</li>
<li>Reviews</li>
</ul>
<h2 id="advice-on-using-this-book">Advice on using this book</h2>
<ul>
<li>R Packages</li>
</ul>
<p>To prepare your R installation for running the examples in the book, you can use the following commands to install all the packages directly used in examples.</p>
<pre><code>packages &lt;- c(
  &quot;AER&quot;, &quot;ca&quot;, &quot;car&quot;, &quot;colorspace&quot;, &quot;corrplot&quot;, &quot;countreg&quot;, &quot;directlabels&quot;, &quot;effects&quot;, 
  &quot;ggparallel&quot;, &quot;ggplot2&quot;, &quot;ggtern&quot;, &quot;gmodels&quot;, &quot;gnm&quot;, &quot;gpairs&quot;, &quot;heplots&quot;, &quot;Lahman&quot;, 
  &quot;lattice&quot;, &quot;lmtest&quot;, &quot;logmult&quot;, &quot;MASS&quot;, &quot;mgcv&quot;, &quot;nnet&quot;, &quot;plyr&quot;, &quot;pscl&quot;, 
  &quot;RColorBrewer&quot;, &quot;reshape2&quot;, &quot;rms&quot;, &quot;rsm&quot;, &quot;sandwich&quot;, &quot;splines&quot;, 
  &quot;vcd&quot;, &quot;vcdExtra&quot;, &quot;VGAM&quot;, &quot;xtable&quot;)
install.packages(packages)</code></pre>
<p>The main R packages used in the book are <code>ggplot2</code>, <code>vcd</code> and <code>vcdExtra</code>. You can arrange for these to loaded automatically whenever you start R by including the following lines in your <code>.Rprofile</code> file</p>
<pre><code>library (ggplot2)
library (vcd)
library (vcdExtra)</code></pre>
<h2 id="datasets">Datasets</h2>
<p>All datasets used in the book are available in R or in one of its accompanying packages.<br />A few additional datasets have been made available the vcdExtra package.</p>
<h2 id="publishers-webpage">Publisher's webpage:</h2>
<p>How to order</p>
<p>author's email address: friendly@yorku.ca</p>
